# VExam

./: .gitignore
exam-front/: README.md  index.html  package-lock.json  package.json
exam-front/config/: index.js
exam-front/src/: main.js
exam-front/src/components/: Home.vue  Login.vue
exam-front/src/components/course/: CourseManage.vue
exam-front/src/components/paper/: ExamPaper.vue
exam-front/src/components/question/: QuestionChoice.vue  QuestionChoiceTab.vue  (+2 more)
exam-front/src/router/: index.js
exam-front/src/store/: index.js
exam-front/src/utils/: api.js  filter_utils.js  utils.js
exam-server/: pom.xml  vexam.sql
exam-server/file/db/: 00_t_dic_type.sql  00_t_nation.sql  01_t_dic.sql  01_t_user.sql  02_t_user.sql  03_t_menu.sql  04_t_academy.sql  05_t_major.sql  06_t_clazz.sql  07_t_course.sql  08_t_user_clazz_course.sql  09_t_question_choice.sql  10_t_question_judge.sql  11_t_question_short_answer.sql  12_t_exam_paper.sql  13_t_examine.sql  13_t_paper_question.sql  14_t_examine.sql  14_t_score.sql  15_t_paper_question_user.sql  16_t_score.sql  db.sql  db_question_bank.sql  exam.sql  v_exam_t_menu.sql  v_exam_t_menu_role.sql  v_exam_t_nation.sql  v_exam_t_role.sql  v_exam_t_user.sql  v_exam_t_user_role.sql
exam-server/src/main/java/org/exam/: ExamServerApplication.java
exam-server/src/main/java/org/exam/bean/dto/: DicTreeNode.java  MenuTreeDto.java  RespBean.java  ResponseBean.java  UserDetailDto.java  UserDetailInfo.java
exam-server/src/main/java/org/exam/bean/entity/: TAcademy.java  TAcademyExample.java  TClazz.java  TClazzExample.java  TCourse.java  TCourseExample.java  TDic.java  TDicExample.java  TDicType.java  TDicTypeExample.java  TExamPaper.java  TExamPaperExample.java  TExamine.java  TExamineExample.java  TMajor.java  TMajorExample.java  TMenu.java  TMenuExample.java  TMenuRole.java  TMenuRoleExample.java  TNation.java  TNationExample.java  TPaperQuestion.java  TPaperQuestionExample.java  TPaperQuestionUser.java  TPaperQuestionUserExample.java  TQuestionChoice.java  TQuestionChoiceExample.java  TQuestionJudge.java  TQuestionJudgeExample.java  TQuestionShortAnswer.java  TQuestionShortAnswerExample.java  TRole.java  TRoleExample.java  TScore.java  TScoreExample.java  TUser.java  TUserClazzCourse.java  TUserClazzCourseExample.java  TUserExample.java  (+4 more)
exam-server/src/main/java/org/exam/bean/vo/: CourseVo.java  HandleGourpExamPaperVo.java  MajorVo.java  QuestionJudgeVo.java
exam-server/src/main/java/org/exam/common/: DateConverter.java  GlobalConstant.java  InitData.java  PageUtils.java  TokenizerUtils.java  UserUtils.java
exam-server/src/main/java/org/exam/common/IdGen/: IdKeyWorkerConfiguration.java  UKeyTypeEnum.java  UKeyWorker.java  UKeyWorkerFactory.java
exam-server/src/main/java/org/exam/config/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  IdKeyWorkerConfiguration.java  Swagger2Config.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
exam-server/src/main/java/org/exam/config/datasource/: DefaultDataSourceConfig.java
exam-server/src/main/java/org/exam/config/oauth/: AuthorizationServerConfig.java  MyWebSecurityConfig.java  ResourceServerConfig.java
exam-server/src/main/java/org/exam/controller/: AcademyController.java  AuthController.java  ClazzController.java  ConfigController.java  CourseController.java  DicController.java  ExamController.java  ExamPaperController.java  MajorController.java  MenuController.java  QuestionBankController.java  QuestionChoiceController.java  QuestionJudgeController.java  QuestionShortAnswerController.java  RoleController.java  ScoreController.java  TQuestionChoiceController.java  TQuestionJudgeController.java  TQuestionShortAnswerController.java  UserController.java
exam-server/src/main/java/org/exam/controller/system/: MenuController.java  RoleController.java
exam-server/src/main/java/org/exam/enums/: BusinessEnum.java  RoleEnum.java
exam-server/src/main/java/org/exam/exception/: BusinessException.java  CustomExceptionResolver.java  GlobalExceptionHandler.java
exam-server/src/main/java/org/exam/handler/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  UrlAccessDecisionManager.java
exam-server/src/main/java/org/exam/mapper/: TAcademyMapper.java  TClazzMapper.java  TCourseMapper.java  TDicMapper.java  TDicTypeMapper.java  TExamPaperMapper.java  TExamineMapper.java  TMajorMapper.java  TMenuMapper.java  TMenuRoleMapper.java  TNationMapper.java  TPaperQuestionMapper.java  TPaperQuestionUserMapper.java  TQuestionChoiceMapper.java  TQuestionJudgeMapper.java  TQuestionShortAnswerMapper.java  TRoleMapper.java  TScoreMapper.java  TUserClazzCourseMapper.java  TUserMajorCourseMapper.java  TUserMapper.java  TUserRoleMapper.java
exam-server/src/main/java/org/exam/service/: AcademyService.java  ClazzService.java  CourseService.java  CustomUserDetailService.java  DicService.java  DicTypeService.java  ExamPaperService.java  ExamService.java  MajorService.java  MenuService.java  NationService.java  QuestionBankService.java  QuestionChoiceService.java  QuestionJudgeService.java  QuestionShortAnswerService.java  RoleService.java  ScoreService.java  UserService.java
exam-server/src/main/resources/: application-company.yml  application-home.yml  application-xiaomi.yml  application.yml  mybatis-config.xml
exam-server/src/main/resources/mybatis-mapper/: TAcademyMapper.xml  TClazzMapper.xml  TCourseMapper.xml  TDicMapper.xml  TDicTypeMapper.xml  TExamPaperMapper.xml  TExamineMapper.xml  TMajorMapper.xml  TMenuMapper.xml  TMenuRoleMapper.xml  TNationMapper.xml  TPaperQuestionMapper.xml  TPaperQuestionUserMapper.xml  TQuestionChoiceMapper.xml  TQuestionJudgeMapper.xml  TQuestionShortAnswerMapper.xml  TRoleMapper.xml  TScoreMapper.xml  TUserClazzCourseMapper.xml  TUserMajorCourseMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
exam-server/src/test/java/org/exam/mapper/: TMenuMapperTest.java  TUserMapperTest.java
(+14 files in other folders)
